<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100vw;
            height: 100vh;
            background: url('imgs/espaco.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 100vw;
            height: 100vh;
            background: url('imgs/astronauta.png') no-repeat center center;
            background-size: auto;
            background-attachment: fixed;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section>
        </section>
    </main>
</body>
</html>